# CleanArchitectureBase

./: .gitignore  ProjectBase.sln
Application/: Application.csproj  Application.sln  Program.cs  appsettings.json
Application/Controllers/: BaseController.cs  FileCtrl.cs  PermCtrl.cs
Application/Controllers/Comment/: CommentCtrl.cs
Application/Controllers/Comment/Presenter/: CommentOnPostPresenter.cs
Application/Controllers/Feed/: FeedCtrl.cs
Application/Controllers/Feed/Presenter/: CreatePostPresenter.cs  LikePresenter.cs
Application/Controllers/Group/: GroupCtrl.cs
Application/Controllers/Group/Presenter/: CreateGroupPresenter.cs  UpdateGroupPresenter.cs
Application/Controllers/Manager/Blog/: BlogManagerCtrl.cs
Application/Controllers/Manager/Comment/: CommentManagerCtrl.cs
Application/Controllers/Manager/Group/: GroupManagerCtrl.cs
Application/Controllers/Manager/LikeType/: LikeTypeManagerCtrl.cs  LikeTypePresenter.cs
Application/Controllers/Manager/Post/: PostManagerCtrl.cs
Application/Controllers/Manager/Role/: RoleManagerCtrl.cs
Application/Controllers/Manager/User/: UserManagerCtrl.cs
Application/Controllers/Message/: MessageCtrl.cs
Application/Controllers/Message/Presenter/: SendMessagePresenter.cs  SendPrivateMessagePresenter.cs
Application/Controllers/Public/: LoginCtrl.cs  OptionsCtrl.cs  RefreshTokenCtrl.cs  RegisterCtrl.cs  SeedCtrl.cs
Application/Helpers/: Common.cs  DataMapping.cs
Application/Helpers/Exceptions/: ExceptionHelper.cs  ExceptionType.cs  MyCustomException.cs
Application/Helpers/Extensions/: JwtConfigExtension.cs  RouterDefinitionExtension.cs  SwaggerConfigExtension.cs
Application/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
Application/Migrations/: 20231215144046_Init.Designer.cs  20231215144046_Init.cs  DataContextModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/Routers/: CommentRouter.cs  FeedRouter.cs  GroupRouter.cs  MessageRouter.cs  PermRouter.cs  PublicRouter.cs  ZRouterManager.cs
Application/Routers/Manager/: CommentManagerRouter.cs  GroupManagerRouter.cs  LikeTypeManagerRouter.cs  PostManagerRouter.cs  RoleManagerRouter.cs  UserManagerRouter.cs
Core/: Core.csproj  DataContext.cs
(+152 files in other folders)
